$color-gris: rgb(50,50,50)
$color-gris-tr: rgba(50,50,50,0.7)

$color-texto: #404040
$color-texto-inv: #ffffff

// Helpers generales de color

.color-bg-gris
  background-color: $color-gris

.color-texto-inv
  color: $color-texto-inv
