.footerSitio
  width: 100%
  height: 100%
  padding: 75px 0
  &::after
    content: ''
    display: table
    clear: both

.footer_logo
  width: 20%
  float: left
  @media screen and (max-width: $bp-mobile)
    width: 100%
    margin-bottom: 50px
  img
    width: 100px
    margin-bottom: 50px
    margin-left: auto
    margin-right: auto
    @media screen and (max-width: $bp-mobile)
      margin-left: auto
      margin-right: auto

.footer_apoyo
  width: 40%
  height: 100%
  float: left
  img
    height: 100px
    width: auto
    margin: auto
    margin-bottom: 50px
  @media screen and (max-width: $bp-mobile)
    width: 100%
    &:not(:last-of-type)
      margin-bottom: 50px

.footer_contacto
  width: 40%
  float: left
  padding: 30px 0
  @media screen and (max-width: $bp-mobile)
    width: 100%

.footer_itemContacto
  text-align: center
  &:not(:last-of-type)
    margin-bottom: 50px

.footer_redes
  display: inline-block
  &::after
    content: ''
    display: table
    clear: both

.footer_iconoRedes
  width: 50px
  height: 50px
  float: left
  margin-right: 5px
