//--------- 1- Flujo normal de documento

// HACK: empujar el body para que no se solape con el header
body
  margin-top: 65px

.espaciadoVertical
  padding: 100px 0

.container
  width: 95%
  max-width: 1400px
  margin: auto
  // box-shadow: inset 0 0 1px 1px black
  &::after
    content: ''
    display: table
    clear: both

.containerContenido
  width: 90%
  margin: auto

//Encolumnado con Floats
.row
  &::after
    content: ''
    display: table
    clear: both

.row-espaciadoVertical
  padding: 50px 0

  //columnas
.col-50
  width: 47%
  float: left
  &:not(:last-of-type)
    margin-right: 6%

.col-20
  width: 20%
  float: left

.col-80
  width: 80%
  float: left

//--------- 2- Elementos fuera de flujo

.fixedNav
  position: fixed
  top: 0
  left: 0
  width: 100vw
  z-index: 100
