.menuLateral
  width: 100%
  img
    margin: auto
    width: 200px
    height: 200px
    margin-bottom: 50px
    @media screen and (max-width: $bp-mobile)
      width: 150px
      height: 150px
  h2
    text-transform: uppercase
    font-weight: bold
    font-size: 1.2em
    margin-bottom: 20px
  li
    &:not(:last-of-type)
      margin-bottom: 10px
