.post
  iframe
    margin-bottom: 25px
  .columnaBio
    padding-left: 40px
    img
      width: 100%
      margin-bottom: 20px
  .boxBio
    border-top: 1px solid $color-gris
    padding: 20px 0
  .endMark
    width: 10px
    height: 10px
    color: $color-revista
    margin-left: 15px
