//Declaración de tipografías

@font-face
  font-family: 'Code_Pro_Demo'
  src: url('../fonts/Code_Pro_Demo-webfont.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')


//Tipografía general

body
  font-family: 'Roboto', sans-serif
  color: $color-texto
  font-size: 14px
  line-height: 1.8em

a
  text-decoration: none
  color: inherit

p
  display: inline-block
  font-size: 1.15em
  line-height: 1.8em
  margin-bottom: 1.5em


h2
  font-size: 1.8rem
  text-transform: uppercase
  margin-bottom: 25px
  font-weight: bold

//Tipografías por sección


//Tipografías por clase de texto

.textoLogo
  font-family: 'Code_Pro_Demo'
  font-weight: bold
  text-transform: uppercase
  color: $color-texto-inv
  font-size: 1.4rem


//Helpers

  //alineación

.txt-left
  text-align: left

.txt-center
  text-align: center

.txt-right
  text-align: right

  //mayúsculas

.txt-uppercase
  text-transform: uppercase

  //tipografía

.txt-codepro
  font-family: 'Code_Pro_Demo'

  //tamaño
.txt-sm
  font-size: 0.85em
