//box revista

.boxRevista
  display: block
  height: 250px
  padding: 50px
  transition: 0.4s
  &:hover
    opacity: 0.8
    transition: 0.4s

    //widget nota
.widgetNota
  .encabezado
    border-bottom: 1px solid $color-texto-claro
    margin-bottom: 25px
  img
    width: 100%
  margin-bottom: 100px



//box y widget equipo

.boxEquipo
  width: 80%
  margin: auto
  margin-bottom: 75px

.widgetEquipo
  img
    width: 100%
    margin-bottom: 50px

//widget Entrevista (H1)
.widgetEntrevista1
  h2
    &::after
      content: '”'
    &::before
      content: '“'
  &::after
    content:''
    display: block
    width: 60%
    margin-bottom: 75px
    height: 1px
    background-color: $color-gris
